In [2]:
import pandas as pd
data = pd.read_csv("temperature.csv")
data

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [6]:
data = data.set_index("City")
data.index

Index(['Algiers', 'Algiers', 'Algiers', 'Algiers', 'Algiers', 'Algiers',
       'Algiers', 'Algiers', 'Algiers', 'Algiers',
       ...
       'Cheyenne', 'Cheyenne', 'Cheyenne', 'Cheyenne', 'Cheyenne', 'Cheyenne',
       'Cheyenne', 'Cheyenne', 'Cheyenne', 'Cheyenne'],
      dtype='object', name='City', length=8790)

In [7]:
data.loc["Prague"]

        Region         Country  Day  AvgTemperature
City
Prague  Europe  Czech Republic    1            43.5
Prague  Europe  Czech Republic    2            48.5
Prague  Europe  Czech Republic    3            44.4
Prague  Europe  Czech Republic    4            39.7
Prague  Europe  Czech Republic    5            40.6
Prague  Europe  Czech Republic    6            42.3
Prague  Europe  Czech Republic    7            43.5
Prague  Europe  Czech Republic    8            41.4
Prague  Europe  Czech Republic    9            43.8
Prague  Europe  Czech Republic   10            43.0
Prague  Europe  Czech Republic   11            39.5
Prague  Europe  Czech Republic   12            36.7
Prague  Europe  Czech Republic   13            35.8
Prague  Europe  Czech Republic   14            35.5
Prague  Europe  Czech Republic   15            39.1
Prague  Europe  Czech Republic   16            38.5
Prague  Europe  Czech Republic   17            36.6
Prague  Europe  Czech Republic   18            37.0
Prague  Europe  Czech Republic   19            37.5
Prague  Europe  Czech Republic   20            37.0
Prague  Europe  Czech Republic   21            41.3
Prague  Europe  Czech Republic   22            44.6
Prague  Europe  Czech Republic   23            41.8
Prague  Europe  Czech Republic   24            46.2
Prague  Europe  Czech Republic   25            43.3
Prague  Europe  Czech Republic   26            34.6
Prague  Europe  Czech Republic   27            36.1
Prague  Europe  Czech Republic   28            39.3
Prague  Europe  Czech Republic   29            36.9
Prague  Europe  Czech Republic   30            33.7

In [9]:
hotdata = data[data["AvgTemperature"] > 80]
hotdata

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[722 rows x 4 columns]

In [12]:
hotEu = data[(data["AvgTemperature"] > 60) & (data["Region"] == "Europe")]
hotEu

           Region   Country  Day  AvgTemperature
City
Tirana     Europe   Albania   13            60.3
Rome       Europe     Italy    3            62.2
Rome       Europe     Italy    5            60.4
Lisbon     Europe  Portugal    1            62.5
Lisbon     Europe  Portugal    2            63.2
Lisbon     Europe  Portugal    3            61.1
Lisbon     Europe  Portugal    4            61.6
Lisbon     Europe  Portugal   23            64.2
Lisbon     Europe  Portugal   24            62.6
Barcelona  Europe     Spain    2            63.8
Barcelona  Europe     Spain    3            63.1
Barcelona  Europe     Spain    4            63.5
Barcelona  Europe     Spain    5            61.6
Bilbao     Europe     Spain    1            62.9
Bilbao     Europe     Spain    2            66.3
Bilbao     Europe     Spain    3            63.8
Bilbao     Europe     Spain   22            62.7
Bilbao     Europe     Spain   23            69.5
Bilbao     Europe     Spain   24            62.5

In [13]:
extremeT = data[(data["AvgTemperature"] > 80) | (data["AvgTemperature"] < -20)]
extremeT

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[772 rows x 4 columns]

In [15]:
import pytemperature
data["AvgTemperatureCelsia"] = pytemperature.f2c(data["AvgTemperature"])

In [17]:
hotdataC = data[data["AvgTemperatureCelsia"] > 30]
hotdataC

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Nouakchott,Africa,Mauritania,2,87.4,30.78
Nouakchott,Africa,Mauritania,11,87.1,30.61
Niamey,Africa,Nigeria,1,86.9,30.50
Niamey,Africa,Nigeria,17,86.3,30.17
Niamey,Africa,Nigeria,18,86.6,30.33
Niamey,Africa,Nigeria,19,86.6,30.33
Bombay (Mumbai),Asia,India,1,86.6,30.33
Bombay (Mumbai),Asia,India,2,86.4,30.22
Bombay (Mumbai),Asia,India,6,86.8,30.44
Vientiane,Asia,Laos,18,86.3,30.17
Port au Prince,South/Central America & Carribean,Haiti,1,86.1,30.06
Paramaribo,South/Central America & Carribean,Suriname,2,88.0,31.11

In [18]:
notColdEuC = data[(data["AvgTemperatureCelsia"] > 15) & (data["Region"] == "Europe")]
notColdEuC

           Region   Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Tirana     Europe   Albania   13            60.3                 15.72
Bordeaux   Europe    France    2            59.2                 15.11
Rome       Europe     Italy    3            62.2                 16.78
Rome       Europe     Italy    5            60.4                 15.78
Rome       Europe     Italy   25            59.3                 15.17
Lisbon     Europe  Portugal    1            62.5                 16.94
Lisbon     Europe  Portugal    2            63.2                 17.33
Lisbon     Europe  Portugal    3            61.1                 16.17
Lisbon     Europe  Portugal    4            61.6                 16.44
Lisbon     Europe  Portugal   11            59.1                 15.06
Lisbon     Europe  Portugal   13            59.3                 15.17
Lisbon     Europe  Portugal   23            64.2                 17.89
Lisbon     Europe  Portugal   24            62.6                 17.00
Barcelona  Europe     Spain    1            59.1                 15.06
Barcelona  Europe     Spain    2            63.8                 17.67
Barcelona  Europe     Spain    3            63.1                 17.28
Barcelona  Europe     Spain    4            63.5                 17.50
Barcelona  Europe     Spain    5            61.6                 16.44
Bilbao     Europe     Spain    1            62.9                 17.17
Bilbao     Europe     Spain    2            66.3                 19.06
Bilbao     Europe     Spain    3            63.8                 17.67
Bilbao     Europe     Spain   22            62.7                 17.06
Bilbao     Europe     Spain   23            69.5                 20.83
Bilbao     Europe     Spain   24            62.5                 16.94

In [19]:
extremeTinC = data[(data["AvgTemperatureCelsia"] > 30) | (data["AvgTemperatureCelsia"] < -10)]
extremeTinC

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0,-72.78
Banjul,Africa,Gambia,3,-99.0,-72.78
Banjul,Africa,Gambia,4,-99.0,-72.78
Banjul,Africa,Gambia,5,-99.0,-72.78
Banjul,Africa,Gambia,6,-99.0,-72.78
...,...,...,...,...,...
Great Falls,North America,US,6,7.5,-13.61
Helena,North America,US,6,13.1,-10.50
Helena,North America,US,7,8.7,-12.94
Fargo,North America,US,9,12.7,-10.72
Fargo,North America,US,10,13.1,-10.50

In [20]:
day13 = data[data["Day"] == 13]
day13

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Algiers,Africa,Algeria,13,54.1,12.28
Cotonou,Africa,Benin,13,84.1,28.94
Bangui,Africa,Central African Republic,13,79.0,26.11
Brazzaville,Africa,Congo,13,79.6,26.44
Cairo,Africa,Egypt,13,72.4,22.44
...,...,...,...,...,...
Green Bay,North America,US,13,32.6,0.33
Madison,North America,US,13,30.0,-1.11
Milwaukee,North America,US,13,36.8,2.67
Casper,North America,US,13,48.1,8.94
Cheyenne,North America,US,13,45.7,7.61

In [24]:
day13.loc[["Washington", "Philadelphia"]]

                     Region Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Washington    North America      US   13            45.2                  7.33
Washington    North America      US   13            45.2                  7.33
Philadelphia  North America      US   13            41.7                  5.39